local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function ServerHop()
    local PlaceId = game.PlaceId
    local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    
    for _, server in ipairs(servers.data) do
        if server.playing < server.maxPlayers and server.id ~= game.JobId then
            local isFriendInServer = false
            for _, player in ipairs(server.players) do
                if Players:GetPlayerByUserId(player.userId) and Players:GetPlayerByUserId(player.userId).IsFriendsWith(LocalPlayer.UserId) then
                    isFriendInServer = true
                    break
                end
            end
            if not isFriendInServer then
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
                break
            end
        end
    end
end

ServerHop()
